@article{yang1995,
  title =	 {Mathematical formulae for calculating the base
                  temperature for growing degree days},
  volume =	 74,
  issn =	 {0168-1923},
  url =		 {http://www.sciencedirect.com/science/article/pii/016819239402185M},
  doi =		 {https://doi.org/10.1016/0168-1923(94)02185-M},
  number =	 1,
  journal =	 {Agricultural and Forest Meteorology},
  author =	 {Yang, Senshan and Logan, Joanne and Coffey, David
                  L.},
  year =	 1995,
  pages =	 {61 -- 74}
}

@misc{anonGDD,
	title = {{GDD}},
	year = 2021,
	url = {https://farmwest.com/climate/calculator-information/gdd/},
	language = {en-CA},
	urldate = {2021-06-15},
	journal = {Farmwest},
	author = {{Anon}}
}

@Article{sparks2017,
  author =	 {Adam H Sparks and Mark Padgham and Hugh Parsonage
                  and Keith Pembleton},
  title =	 {{bomrang}: Fetch Australian Government Bureau of
                  Meteorology Weather Data},
  doi =		 {10.21105/joss.00411},
  year =	 2017,
  month =	 {sep},
  publisher =	 {The Open Journal},
  volume =	 2,
  number =	 17,
  journal =	 {The Journal of Open Source Software},
}

@Manual{sparks2021,
  author =	 {Adam H. Sparks and Jonathan Carroll and James Goldie
                  and Dean Marchiori and Paul Melloy and Mark Padgham
                  and Hugh Parsonage and Keith Pembleton},
  title =	 {{bomrang}: Australian Government Bureau of
                  Meteorology ({BOM}) Data Client},
  year =	 2021,
  note =	 {R package version 0.7.4},
  url =		 {https://CRAN.R-project.org/package=bomrang},
}

@article{mcmaster1997,
  title =	 {Growing degree-days: one equation, two
                  interpretations},
  volume =	 87,
  issn =	 {0168-1923},
  shorttitle =	 {Growing degree-days},
  url =		 {http://www.sciencedirect.com/science/article/pii/S0168192397000270},
  doi =		 {10.1016/S0168-1923(97)00027-0},
  language =	 {en},
  number =	 4,
  urldate =	 {2021-06-15},
  journal =	 {Agricultural and Forest Meteorology},
  author =	 {McMaster, Gregory S and Wilhelm, W W},
  month =	 dec,
  year =	 1997,
  note =	 {Publisher: Elsevier},
  pages =	 {291--300}
}

@article{baskerville1969,
  title =	 {Rapid {Estimation} of {Heat} {Accumulation} from
                  {Maximum} and {Minimum} {Temperatures}},
  volume =	 50,
  copyright =	 {© 1969 by the Ecological Society of America},
  issn =	 {1939-9170},
  url =		 {https://doi.org/10.2307/1933912},
  doi =		 {10.2307/1933912},
  language =	 {en},
  number =	 3,
  journal =	 {Ecology},
  author =	 {Baskerville, G. L. and Emin, P.},
  year =	 1969,
  pages =	 {514--517}
}

@Manual{pollen2019,
  title =	 {pollen: Analysis of Aerobiological Data},
  author =	 {Jakub Nowosad},
  year =	 2019,
  note =	 {R package version 0.71},
  url =		 {https://CRAN.R-project.org/package=pollen},
}

@Manual{agroclim2020,
  title =	 {agroclim: Climatic Indices for Agriculture},
  author =	 {Roberto Serrano-Notivoli},
  year =	 {2020},
  note =	 {R package version 0.1.0},
  url =		 {https://CRAN.R-project.org/package=agroclim},
}
